Created by testinium on 1.08.2021

This is a concept file with following syntax for each concept.
# Kırmızı Kedi sitesine login olma
* "clickHesap" elementine tıkla
* "loginOlmaKontrol" elementinin görünür olması kontrol edilir "10"
* "Email" elementine "nevresimtakimi35@gmail.com" değerini yaz
* "Password" elementine "12345qwer" değerini yaz
* "clickGirisYap" elementine tıkla
* "AnasayfaKontrol" elementinin görünür olması kontrol edilir "10"
* "5" saniye bekle

# Kategoriler sekmesine gidilir
* "clickKategoriler" elementine tıkla
* "KategorilerKontrol" elementinin görünür olması kontrol edilir "10"
* "hobiScroll" scroll element
* "hobiScroll" elementinin görünür olması kontrol edilir "10"
* "hobiScroll" elementine tıkla
* "scrollCenter" scroll element center
